<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WYSIWYG HTML Editor for Human Readable CSS: System Templates</title>
</head>
<body>

<h1>WYSIWYG HTML Editor for Human Readable CSS: System Templates</h1>

<main id="hrcss-main">


  <!-- ComponentsPicker -->
  <ins class="hrcss-picker">
    <div class="hrcss-picker-tab">
      <div class="hrcss-picker-tab-panes"></div>
      <div class="hrcss-picker-tab-content"></div>
    </div>
    <div class="hrcss-picker-control">
      <button type="button" class="hrcss-picker-control-save">保存</button><br>
      <button type="button" class="hrcss-picker-control-cansel">キャンセル</button>
    </div>
  </ins>

  <!-- Tab Pane -->
  <div class="hrcss-tab-pane"></div>

  <!-- Tab Content -->
  <div class="hrcss-tab-content" style="display: none;"></div>

  <!-- Tab Content : Components -->
  <div class="hrcss-tab-component"><span></span></div>



  <!-- EditInPlace : TextArea -->
  <textarea class="hrcss-editInPlace-textarea" ></textarea>

  <!-- EditInPlace : Dialog -->
  <ins class="hrcss-editInPlace-dialog">
  </ins>

  <!-- EditInPlace : Attributes -->
  <div class="hrcss-editInPlace-attrTable">
    <table>
      <tr>
        <td><label></label></td>
        <td><input type="text" /></td>
      </tr>
    </table>
  </div>

  <!-- EditInPlace : OK & Cansel Button -->
  <div class="hrcss-editInPlace-control">
    <button type="button" class="hrcss-editInPlace-ok">OK</button>
    <button type="button" class="hrcss-editInPlace-cansel">Cansel</button>
  </div>


  <!-- Overlay -->
  <div class="hrcss-overlay"></div>

  <!-- Dialog -->
  <div class="hrcss-dialog">
    <div class="hrcss-dialog-message"></div>
    <div class="hrcss-dialog-control">
      <button type="button" class="hrcss-dialog-ok">OK</button>
      <button type="button" class="hrcss-dialog-cansel">キャンセル</button>
    </div>
  </div>

  <!-- Alert -->
  <div class="hrcss-alert">
    <div class="hrcss-alert-message"></div>
    <div class="hrcss-alert-control">
      <button type="button" class="hrcss-alert-ok">OK</button>
    </div>
  </div>



</main>


</body>
</html>