<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- user-scalable=no は指定しない。ピンチアウトができないと、縮小された画像などの文字が潰れたとき、情報を得るすべがなくなる -->
<title>WYSIWYG HTML Editor for Human Readable CSS: User Components</title>


  <!-- 依存ライブラリの読み込み -->
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<!-- User Components を見やすくするための CSS -->
<style>

section {
  margin-bottom: 5.0em;
}

.hrcss-tab-title {
  border-bottom: 1px solid #333;
  margin-bottom: .5em;
  padding-bottom: .2em;
}

.hrcss-component-title {
  border-bottom: 1px solid #333;
  margin-bottom: .5em;
  padding-bottom: .2em;
}

.hrcss-component-image {
  display: none;
}

.hrcss-component-description {
  background: #eee;
  margin-bottom: 1.0em;
  padding: .5em;
}

</style>



</head>
<body>

  <!-- Layout -->
  <div class="container">

  <!-- Site Header -->
  <div class="masthead">
    <nav>
      <ul class="nav nav-justified">
        <li><a href="#">ホーム</a></li>
        <li><a href="#">調査報告</a></li>
        <li><a href="#">活動記録</a></li>
        <li><a href="#">入会案内</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </nav>
  </div>


  <!-- Layout -->
  <nav>
    <ol class="breadcrumb">
      <li><a href="#">ホーム</a></li>
      <li><a href="#">カテゴリ</a></li>
      <li class="active">記事タイトル</li>
    </ol>
  </nav>

  <div class="row">
  <div class="col-sm-3 sidebar">
    
      <nav>
        <p class="lead nav-title"><i class="fa fa-folder-o"></i> カテゴリ</p>
        <div class="list-group">
          <a href="#" class="list-group-item">ナビゲーション</a>
          <a href="#" class="list-group-item">ナビゲーション</a>
          <a href="#" class="list-group-item">ナビゲーション</a>

        </div><!-- / .list-group -->
      </nav>

  </div>
  <div class="col-sm-8 col-sm-offset-1 main">

<h1>WYSIWYG HTML Editor for Human Readable CSS: User Components</h1>

<main id="hrcss-main">

<section class="( -tab )">

  <h2 class="hrcss-tab-title ( -tab-title )">基本</h2>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">h2 見出し</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <h2 class="text-primary ( -block )"><i class="fa fa-star ( -attribute:class )"></i><span class="( -editable )">見出しテキスト</span></h2>

  </section>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">h3 見出し</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <h3 class="( -block -editable )">見出しテキスト</h3>

  </section>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">テキスト</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <p class="( -element -editable )">テキストテキストテキストテキストテキストテキストテキスト。</p>

  </section>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">画像大</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <p class="( -block )"><img src="http://placehold.jp/750x230.png" alt="" class="img-responsive ( -attribute:src )"></p>

  </section>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">画像小</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <img src="http://placehold.jp/60x60.png" alt="" class="img-responsive ( -element -attribute:src )">

  </section>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">右テキスト左画像</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">
    <p class="hrcss-component-description ( -component-description )">画像を横に並べるときは、「右テキスト左画像」を基本にします。</p>

    <div class="row ( -block )">
      <div class="col-sm-8">
        <p class="( -element -editable )">テキストテキストテキストテキストテキストテキストテキスト。</p>
      </div>
      <div class="col-sm-4">
        <img src="http://placehold.jp/230x230.png" alt="" class="img-responsive ( -attribute:src )">
      </div>
    </div>

  </section>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">右画像左テキスト</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <div class="row ( -block )">
      <div class="col-sm-4">
        <img src="http://placehold.jp/230x230.png" alt="" class="img-responsive ( -attribute:src )">
      </div>
      <div class="col-sm-8">
        <p class="( -element -editable )">テキストテキストテキストテキストテキストテキストテキスト。</p>
      </div>
    </div>

  </section>


</section><!-- / .-tab -->


<section class="( -tab )">

  <h2 class="hrcss-tab-title ( -tab-title )">訴求</h2>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">問い合わせ</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <div class="panel panel-default ( -block )">
      <div class="panel-body">
        <p class="lead"><i class="fa fa-circle ( -attribute:class )"></i><span class="( -editable )">お問い合わせ</span></p>
        <p class="( -element -editable )">テキストテキストテキストテキストテキストテキストテキスト。</p>
        <p><a class="btn btn-primary ( -attribute:href )" href="#" role="button">資料請求 &raquo;</a></p>
      </div>
    </div>

  </section>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">お知らせリスト</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <div class="well ( -block )">
      <p class="lead">この記事に関係するお知らせ</p>
      <ul class="well-ul ( -include:well-li )">
        <li class="well-li ( -element )"><a href="#" class="( -editable -attribute:href )">テキストテキストテキストテキストテキストテキストテキスト。</a></li>
    </ul>
    </div>

  </section>



  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">コラム</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <div class="panel panel-default ( -block )">
      <div class="panel-body">
        <p class="lead ( -editable )">コラム</p>
        <p class="( -editable )">テキストテキストテキスト。</p>
        <table class="table">
          <tr>
            <th>見出し</th>
            <th>見出し</th>
            <th>見出し</th>
          </tr>
          <tr>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
          </tr>
        </table>
      </div>
    </div>

  </section>


</section><!-- / .-tab -->


<section class="( -tab )">

  <h2 class="hrcss-tab-title ( -tab-title )">リスト</h2>

  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">リスト行</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <li class="well-li ( -element -parent:well-ul )"><a href="#" class="( -editable -attribute:href )">テキストテキストテキストテキストテキストテキストテキスト。</a></li>

  </section>


</section><!-- / .-tab -->


<section class="( -tab )">

  <h2 class="hrcss-tab-title ( -tab-title )">表</h2>

  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">行</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <tr class="( -tr -parent:-table -parent:-tbody -include:-td )">
      <td class="( -td -parent:tr )">テキスト</td>
      <td class="( -td -parent:tr )">テキスト</td>
      <td class="( -td -parent:tr )">テキスト</td>
    </tr>

  </section>


  <section class="( -component )">

    <h3 class="hrcss-component-title ( -component-title )">セル</h3>
    <img class="hrcss-component-image ( -component-image )" src="http://placehold.jp/60x40.png">

    <td class="( -td -parent:tr )">テキスト</td>

  </section>


</section><!-- / .-tab -->


</main>



  </div>
  </div>

  <!-- Site Footer -->
  <footer class="footer">
    <p class="text-center">&copy; 2016 道玄坂大学 CMS研究会</p>
  </footer>

  </div><!-- / Layout -->

    </body>
</html>
